# Location_demo_app

./: README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/location_demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location_demo_app/: MainActivity.kt
app/src/main/java/com/example/location_demo_app/data/: DialogData.kt  MapPosition.kt  PermissionResult.kt
app/src/main/java/com/example/location_demo_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/location_demo_app/ui_layer/: MainActivity.kt
app/src/main/java/com/example/location_demo_app/ui_layer/Utils/: Permission.kt  ScreenConstants.kt
app/src/main/java/com/example/location_demo_app/ui_layer/screens/: DialogBox.kt  MainScreen.kt  PermissionDialog.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/location_demo_app/ui_layer/screens/main_screen_components/: MainScreenContent.kt  RefreshFabButton.kt  SheetContent.kt
app/src/main/java/com/example/location_demo_app/ui_layer/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_share_location_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/location_demo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
